[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m0b2de88c[m HEAD@{2}: rebase (pick): jyj
[33m3741419b[m HEAD@{3}: rebase (pick): first commit
[33m1d19d47c[m HEAD@{4}: checkout: moving from main to main
[33m1d19d47c[m HEAD@{5}: commit: Saving unstaged changes
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from testing to main
[33m7e577752[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{7}: checkout: moving from main to testing
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from testing to main
[33m7e577752[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{9}: checkout: moving from main to testing
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from testing to main
[33m7e577752[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{11}: commit: commited
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to testing
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m08c22336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{17}: commit: jyj
[33md16375c0[m HEAD@{18}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m50bdde1e[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m50bdde1e[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m50bdde1e[m HEAD@{23}: commit (amend): first commit
[33m91345be5[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33m91345be5[m HEAD@{26}: reset: moving to HEAD
[33m91345be5[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m91345be5[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33m91345be5[m HEAD@{31}: commit (initial): first commit
